# AndroidUITesting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/davidcrotty/androiduitesting/: ApplicationTest.java  IntentActivityTest.java  MainActivityTest.java  MediaPlayerActivityTest.java  ToothPickActivityTest.java
app/src/androidTest/java/davidcrotty/androiduitesting/helper/: ProgressIdlingResource.java
app/src/androidTest/java/davidcrotty/androiduitesting/testhelper/: DisableAnimationsRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/davidcrotty/androiduitesting/: App.kt  IntentActivity.kt  MainActivity.kt  MediaPlayerActivity.kt  ProgressListener.kt  ToothPickActivity.java
app/src/main/java/davidcrotty/androiduitesting/model/: Person.kt
app/src/main/java/davidcrotty/androiduitesting/module/: ToothPickPresenterProvider.java
app/src/main/java/davidcrotty/androiduitesting/presenter/: ToothPickPresenter.java
app/src/main/java/davidcrotty/androiduitesting/service/: StarWarsService.java
app/src/main/java/davidcrotty/androiduitesting/view/: ComplexView.kt
app/src/main/res/layout/: activity_intent.xml  activity_media_player.xml  activity_toothpick.xml  complex_view.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/davidcrotty/androiduitesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
